{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "train",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/train.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": [
        "--iters",
        "10"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": true
    }
  ]
}